// Colors

.main-button
	@include transition(.15s)
	padding 								: 25px 50px
	outline 								: none
	background-color 						: white
	border 									: none
	border-radius 							: 2px
	box-shadow 								: 0 9px $color--pri
	margin 									: 2em auto 0
	&:hover
		box-shadow 							: 0 6px $color--pri
		text-decoration 					: none
