// Base

svg
	display 								: block
	overflow 								: hidden

// Nav



// Main Content

.user-card
	background-color 						: #efefef
	border-radius 							: 15px
	margin 									: 1em
	padding 								: 1em
	height 									: 12em
	li
		list-style-type 					: none

#main-contain
	background-color 						: white
	margin 									: 0 auto
	max-width 								: $screen-xl-min
	@media (min-width: $screen-sm-min)
		.container 	
			width 							: 100%
			padding-right 					: $contain--pad 
			padding-left 					: $contain--pad 

	@media (min-width: $screen-md-min)
		max-width 							: 100%
		.container 	
			width 							: 100%
			padding-right 					: $contain--pad 
			padding-left 					: $contain--pad 

	@media (min-width: $screen-lg-min)
		max-width 							: 100%
		.container
			width 							: 100%
			padding-right 					: $contain--pad 
			padding-left 					: $contain--pad 
	@media (min-width: $screen-xl-min)
		max-width 							: $screen-xl-min
		.container
			padding-right 					: $contain--pad 
			padding-left 					: $contain--pad	


// Secondary Content 	



// Footer

footer
	@include coverbackground('/img/svg/footer.svg')
	@media (min-width: $screen-lg-min)
		@include coverbackground('/img/svg/footer-wide.svg')
 	
// Tablet


// Mobile
 	
